<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNotifications">

    <TextView
        android:id="@+id/tvAddNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Add Notification"
        app:layout_constraintEnd_toEndOf="@+id/etNotificationTitle"
        app:layout_constraintStart_toStartOf="@+id/etNotificationTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Notification Title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etDetail"
        app:layout_constraintStart_toStartOf="@+id/etDetail" />

    <EditText
        android:id="@+id/etDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="162dp"
        android:ems="10"
        android:hint="Detail"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>