<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BaseActivity"
    android:background="#aed581"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/firstRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <ViewFlipper
            android:id="@+id/img_viewFlipper"
            android:layout_width="404dp"
            android:layout_height="248dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="14">

        <LinearLayout
            android:id="@+id/linear_notificationId"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/notification_img_id"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/notification_background"
                android:contentDescription="@string/event"
                android:src="@drawable/ic_notifications_24dp"
                />

            <TextView
                android:id="@+id/notification_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white_color"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_apply_online"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/apply_img_id"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/apply_online"
                android:background="@drawable/apply_online"
                android:contentDescription="@string/apply"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/apply"
                />

            <TextView
                android:id="@+id/apply_online_id"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:text="@string/apply"
                android:textSize="16sp"
                android:textColor="@color/white_color"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_time_table"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/time_img_id"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/time_table_background"
                android:contentDescription="@string/time_table"
                android:src="@drawable/timetable" />

            <TextView
                android:id="@+id/time_text_id"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:text="@string/time_table"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white_color"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_gpa_cal"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/calculator_img_id"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/calculator_background"
                android:contentDescription="@string/cgp"
                android:padding="10dp"
                android:src="@drawable/icalculator"
                />

            <TextView
                android:id="@+id/calculator_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cgp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white_color"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="14"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_courses"
            android:layout_width="85dp"
            android:layout_height="150dp"
            android:layout_marginLeft="105dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/courses_img_id"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/faculty_background"
                android:contentDescription="@string/cgp"
                android:src="@drawable/courses" />

            <TextView
                android:id="@+id/courses_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/courses"
                android:textSize="14sp"
                android:textColor="@color/white_color"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_view_faculty"
            android:layout_width="93dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/view_faculty_img_id"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/faculty_background"
                android:contentDescription="@string/cgp"
                android:padding="10dp"
                android:src="@drawable/faculty" />

            <TextView
                android:id="@+id/view_faculty_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faculty"
                android:textColor="@color/white_color"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>